#EXTM3U

 
 
#EXTINF:0 tvg-ID="" tvg-name="SportTV 1 kitboxtv" tvg-logo="" group-title="kitboxtv",SportTV 1 SD LOW
rtmp://213.152.180.151:17247/sstream/EuxPCYoiaN.stream
#EXTINF:0 tvg-ID="" tvg-name="SportTV 3 kitboxtv" tvg-logo="" group-title="kitboxtv",SportTV 3 SD LOW
rtmp://213.152.180.151:17247/sstream/0a6vDa0OYU.stream



#EXTINF:0, MUSIC TV ISTOGU
http://4.31.30.145:9022
#EXTINF:0,Afro music
http://4.31.30.145:9034

#EXTINF:0,tvi reality
http://4.31.30.145:9040

#EXTINF:0,tlc
http://4.31.30.145:9043


